<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">

        <div class="titulo">
            <h2 style="color: white;">Editar Profesores📚</h2>
            <div class="bugger-dropdown">
                <div class="menu-container">
                  <button class="menu">Menu</button>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Go Back</a></li>
                    
                </ul>
        
                </div>
              </div>
        </div>

        <div class="contenido_db">
            <div class="search_db_container">
                <select id="opciones" name="opciones" style=" width: 70%;">
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <option value="opcion3">Opción 3</option>
                      </select>
                <button class="search_button">Search</button>
            </div>
            <div class="reporte">

                <h1>Elija tipo de reporte</h1>
            </div>

        </div>

    </div>
</body>
</html>